<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fintech</title>
    <link rel="stylesheet" href="/style/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="/images/logofintech.png"
          alt="Logo Fintech"
          class="imagem-logo"
        />
      </div>
      <div class="title">
        <h1>Fintech</h1>
      </div>
    </header>
    <main>
      <div class="top-row">
        <div class="item">
          <a href="economia.html">
            <h2 class="link-title">Recibos</h2>
          </a>
        </div>
        <div class="item"><h2>Gastos</h2></div>
        <div class="item"><h2>Investimentos</h2></div>
      </div>
      <div class="bottom-row">
        <div class="item"><h2>Contas</h2></div>
        <div class="item"><h2>Historico</h2></div>
      </div>
    </main>
    <footer>
      <h1>Anúncios</h1>
    </footer>
  </body>
</html>
